<!DOCTYPE html>
<html manifest="cache.manifest"><head>
<title>GAHost v0.0.0</title>
<style>
html, body {
background-image: url('ps4.jpg');
background-attachment: fixed;
background-size:100%;
background-repeat:no-repeat;
background-color: #24272b;
color:white;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size:25px;
text-align:center;
color:white;
}
h1 {
  background: #ccc;
  background: radial-gradient(#22d4cb, rgb(175, 96, 35));
  font-family: system-ui;
  font-size: 4rem;

  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
 .button {
  background-color: #8087f3;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: #07e4f8;
  color: White;
}

.button1 {
  background-color: #f1ed00;  
  border-radius: 5px;
  color: rgb(10, 10, 10);
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button1:focus,
.button1:hover {
  background-color: #07e4f8;
  color: White;
}
h3 {
  background: #ccc;
  background: radial-gradient(#ca8c06, rgb(255, 255, 255));
  font-family: system-ui;
  font-size: 2rem;

  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
</style>
</head>
<h1 id=msgs></h1>
<center><H1>GAHost 0.0.0<br /></H1></center>
<center><H3>Firmware  7.50 / 7.51 / 7.55 <br /></H3></center>
<hr>
<br>
<center><h2>Dev: @Gh0x0000st1  @AnyMozd</h2></center>
<center><h3> [x] Borrar datos de navegacion.</h3></center>

<div style="text-align:center">
   <table align="center" style="width:600px;margin-top:30px;">
        <tbody><tr>
        <td align="center" colspan="2">
<a href="Host.html" class="button1">Entrar al host</a></button>
</td></tr></tbody></table>
</script>
</body>
</html>